{% load staticfiles %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISOMATIC</title>
      <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static "css/index.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-grid.min.css" %}">
    <script type="application/javascript" src="{% static 'js/bootstrap.min.js' %}">
    </script>
    <script type="application/javascript" src="{% static 'js/popper.min.js' %}">
    </script>
    <script type="application/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}">
    </script>
</head>
<style>


    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: 'Amatic SC';
    }

    .block {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        font-size: 16px;
    }

    .block h3, #btnPrincipal {
        position: relative;
        display: block;
        text-align: center;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 10vw;
        color: green;
        font-weight: 400;
    }

    .img-parallax {
        width: 100vmax;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        pointer-events: none
    }

    #btnPrincipal {
        text-align: center;

        margin-left: 44%;

        font-size: 24px;

        pointer-events: auto;

    }

    #imgLogo {
        height: 39%;
        width: 24%;
        margin-top: 26%;
        margin-left: 66%;
    }

    #idUsuario {
        color: #7477e8;
        font-size: 23px;
        margin-left: 16%;
        margin-top: -69%;
        text-align: center;
    }
</style>
   <script type="application/javascript">


        window.setTimeout(function () {
            $(".alert").fadeTo(500, 0).slideUp(500, function () {
                $(this).remove();
            });
        }, 12000);


    </script>
    <script type="application/javascript">
        $(document).ready(function () {
            $('html, body').animate({scrollTop: 0}, 'slow'); //seleccionamos etiquetas,clase o identificador destino, creamos animación hacia top de la página.
        });

    </script>
<body>

<div class="block">
    <div class="container text-center">
        {% if messages %}
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
                    {% for message in messages %}
                        <p {% if message.tags == 'success' %} class="alert alert-success"{% endif %}>{{ message }}</p>
                    {% endfor %}

                </div>
            </div>
        {% endif %}
    </div>
    {{ titulo }}
    <img src="{% static "img/uno.jpg" %}" data-speed="-1" class="img-parallax">
    <h3>SOLPROMAT</h3>
    <button type="button" id="btnPrincipal" class="btn btn-light"><a
            href="{% url 'preguntaUno' %}">Bienvenido</a></button>
    <div>
        <img id="imgLogo" src="{% static "img/logoUniversidad.png" %}" alt="">
    </div>

    <div>
        <button type="button" class="btn btn-primary" id="idUsuario" style="top: 12px">
            <span class="badge badge-light">Maestría en Tecnologías de la Información y la Comunicación aplicadas a la
            educación
            Paula Alejandra Escobar Rojas
            Lic. Matemáticas</span>
        </button>
    </div>
</div>
<div>
    {% include 'alertas.html' %}
</div>
</body>
<script type="application/javascript">

</script>
</html>